name: PMLogin
main: fr.pluginmakers.login.Main
version: 0.1
author: SSP04
commands:
  login:
    description: Cette commande vous permet de vous identifiez sur le serveur !
    usage: /login [password]